<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>LegendTravels</title>
    <script src="https://kit.fontawesome.com/4c9e8f0d19.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header-text">Legend<span>Travels</span></h1>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="header-image">
                <h2>Travel the world</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, natus deserunt sunt accusamus saepe quidem voluptates perspiciatis ex dolorum doloremque harum praesentium! Debitis ea voluptate odit itaque nulla? Quas explicabo odit autem. Quibusdam repellendus autem ab natus itaque porro. Temporibus similique nulla qui pariatur consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores provident quas pariatur atque velit mollitia fuga id iusto temporibus!</p>
            </div>
        </header>
        <section class="journey-ways">
        <h2>ways to travel with <span>us</span></h2>
            <p id="journey-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti tempora, amet quod pariatur ipsum voluptates inventore explicabo repellat magni! Fugit obcaecati neque enim quibusdam, totam sunt asperiores accusamus nesciunt? Explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, tempore.</p>
            <div class="ways">
                <div class="travel">
                    <i class="fas fa-bus" style="font-size:150px; color:#2E3138;" ></i>
                    <h3>Travel with Bus</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde modi impedit pariatur sapiente earum non mollitia consectetur nesciunt aut.</p>
                </div>
                <div class="travel">
                    <i class="fas fa-plane" style="font-size:150px; color:#FA8C0F;;" ></i>
                    <h3>Travel with <span>Airplane</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde modi impedit pariatur sapiente earum non mollitia consectetur nesciunt aut.</p>
                </div>
                <div class="travel">
                    <i class="fas fa-ship" style="font-size:150px; color:#2E3138;" ></i>
                    <h3>Travel with Ship</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde modi impedit pariatur sapiente earum non mollitia consectetur nesciunt aut.</p>
                </div>
            </div>
        </section>
        <section class="city-images">
            <div class="cities">
                <div class="city-image">
                    <img src="img/amsterdam.jpg" alt="amsterdam">
                    <h3>Amsterdam</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci delectus cum sequi, doloremque quos aliquam...</p>
                </div>
                <div class="city-image">
                    <img src="img/venice.jpg" alt="venice">
                    <h3>Venice</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci delectus cum sequi, doloremque quos aliquam...</p>
                </div>
                <div class="city-image">
                    <img src="img/london.jpg" alt="london">
                    <h3>London</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci delectus cum sequi, doloremque quos aliquam...</p>
                </div>
                <div class="city-image">
                    <img src="img/moscow.jpg" alt="moscow">
                    <h3>Moscow</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci delectus cum sequi, doloremque quos aliquam...</p>
                </div>
                <div class="city-image">
                    <img src="img/newyork.jpg" alt="new-york">
                    <h3>New York</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci delectus cum sequi, doloremque quos aliquam...</p>
                </div>
                <div class="city-image">
                    <img src="img/paris.jpg" alt="paris">
                    <h3>Paris</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci delectus cum sequi, doloremque quos aliquam...</p>
                </div>
            </div>
        </section>
        <footer><p>&copy; Copyright LegendTravels, 2020</p></footer>
    </div>

</body>
</html>